.. test_docs documentation master file, created by
   sphinx-quickstart on Mon Nov  3 14:35:08 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

test_docs documentation
=======================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.

INDICEx
========================
Introducción
------------------------
lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad

decimo
========================
decimoA
------------------------



.. toctree::
   :maxdepth: 2
   :caption: Contents: